@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color:#d4e8dc;
}

/* NAVIGATION BAR */
li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

a:hover{
    color: #91D5AD;
}

header{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    border-bottom: 1px solid #ccc;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img{
    display: flex;
    width:100px;
    margin: 10px;
    margin-top: 0;
}

.navbar .links {
    display: flex;
    gap: 2rem;
    flex-grow: 1;
    justify-content: center;
}

.navbar .links a{
    font-size: 1em;
}

.navbar .toggle_btn {
    position: absolute;
    right: 3%;
    top: 50%; 
    transform: translate(0, -50%); 
}

.navbar .toggle_btn img{
    width: 20px;
    cursor: pointer;
}

.navbar .nav-icons {
    display: flex;
    align-items: center;
}

.navbar .nav-icons a {
    margin-right: 25px; 
}

.navbar .nav-icons img, .navbar .nav-icons .iconCart img {
    width: 20px;
}

.navbar .nav-icons .loginsignup img {
    width: 25px;
}

/* Search */
.searchContainer{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    position: relative;
    transition: 0.5s;
    overflow: hidden;
    right: 10px;
}

.searchContainer.active{
    width: 200px;
}

.searchContainer .searchIcon{
    position: absolute;
    left: 18px;
    top: 51%;
    transform: translate(-50%, -50%);
}

.searchContainer .searchIcon .search{
    cursor: pointer;
}

.searchContainer .searchInput{
    position: relative;
    width: 150px;
    height: 40px;
    left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchContainer .searchInput input{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 15px;
    outline: none;
}

/* Dropdown Menu */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 180px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Design on Navbar */
@media(max-width: 992px){
    .navbar .links{
        display: none;
    }

    .navbar .nav-icons{
        display: flex;
        align-items: center;
        margin-right: 20px;
    }

    .navbar .toggle_btn{
        right: 5px;
    }

    .dropdown_menu{
        display: block;
    }
}

@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

/* HOME PAGE */
.homeContent {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Home Page Slides */
.homeImg-slider {
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    background-color: #C4E8D3;
}

.homeImg-slider .homeSlide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.homeImg-slider .homeSlide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.homeImg-slider .homeSlide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.homeImg-slider .homeSlide .homeInfo{
    position: absolute;
    top: 0;
    padding: 15px 30px;
    width: 100%;
    box-sizing: border-box; 
}

.homeImg-slider .homeSlide .homeInfo h2{
    color: #333;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.homeImg-slider .homeSlide .homeInfo p{
    color: #353432;
    background: rgba(0, 0, 0, 0.1);
    font-size: 20px;
    width: 45%;
    padding: 10px;
    border-radius: 4px;
}

.homeImg-slider .homeNavigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.homeImg-slider .homeNavigation .btn{
    background: rgba(0, 0, 0, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.homeImg-slider .homeNavigation .btn.active{
    background: #49CA50;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* Home Page Content */
.hometextBox {
    text-align: center;
}

.hometextBox h2{
    color: #333;
    font-size: 2em;
    line-height: 1.4em;
}

.homePara1{
    font-size: 1.2em;
}

.homeButton{
    padding: 1rem 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #A5A5A5, #ccc);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

.homeButton a:hover{
    color: #fff;
}

/* Responsive Design for Home Page */
@media (max-width: 820px){
    .homeContent{
        height: 70vh;
    }

    .homeImg-slider {
        width: 600px;
        height: 375px;
    }

    .homeImg-slider .homeSlide .homeInfo{
        padding: 10px 25px;
    }

    .homeImg-slider .homeSlide .homeInfo h2{
        font-size: 35px;
    }

    .homeImg-slider .homeSlide .homeInfo p{
        width: 40%;
        font-size: 15px;
    }

    .homeImg-slider .homeNavigation{
        bottom: 25px;
    }

    .homeImg-slider .homeNavigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width:620px){
    .homeContent{
        height: 50vh;
    }

    .homeImg-slider{
        width: 400px;
        height: 250px;
    }

    .homeImg-slider .homeSlide .homeInfo{
        padding: 10px 20px;
    }

    .homeImg-slider .homeSlide .homeInfo h2{
        font-size: 15px;
    }

    .homeImg-slider .homeSlide .homeInfo p{
        width: 45%;
        font-size: 10px;
    }

    .homeImg-slider .homeNavigation{
        bottom: 15px;
    }

    .homeImg-slider .homeNavigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px){
    .homeImg-slider{
        width: 320px;
        height: 200px;
    }

    .homeImg-slider .homeSlide .homeInfo{
        padding: 5px 10px;
    }

    .homeImg-slider .homeSlide .homeInfo h2{
        font-size: 10px;
    }

    .homeImg-slider .homeSlide .homeInfo p{
        width: 90%;
        font-size: 11px;
    }

    .homeImg-slider .homeNavigation{
        bottom: 10px;
    }
}

/* REVIEW PAGE */
.reviewInfo{
    background-image: url("images/bgimg.jpg");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
}

.reviewContainer{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

.reviewContainerleft h1{
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 1000;
    color: #85CCA2;
}

.reviewContainerleft p{
    color: #333;
    margin-bottom: 1rem;
}

.reviewContainerleft button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #91D5AD, #C4E8D3);
    color: #333;
    font-size: 1rem;
    cursor: pointer;
}

.reviewContainerleft a:hover{
    color: gray;
}

.reviewContainerright{
    display: grid;
    gap: 2rem;
}

.reviewCard{
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.reviewCard img{
    max-width: 75px;
    border-radius: 100%;
}

.reviewCardcontent{
    display: flex;
    gap: 1rem;
}

.reviewCardcontent img{
    width: 100%;
}

.reviewCarddetails p{
    font-style: italic;
    color: #333;
    margin-bottom: 1rem;
}

.reviewCarddetails h4{
    text-align: right;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
}

/* Responsive Design for Review Page */
@media (width < 1200px){
    .reviewContainer{
        gap: 3rem;
    }
}

@media (width < 900px){
    .reviewContainer{
        grid-template-columns: repeat(1, 1fr);
    }

    .reviewContainerright{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 750px){
    .reviewContainerright{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* PRODUCT & CART PAGE */
.productContainer, .productTitle{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
}

.iconCart span{
    display: flex;
    width: 15px;
    height: 15px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 140px;
    font-size: 10px;
}

.listProduct .productItem img{
    width: 90%;
    filter: drop-shadow(0 10px 20px #0009);   
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.listProduct .productItem{
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .productItem h2{
    font-weight: 500;
    font-size: large;
}

.listProduct .productItem .productPrice{
    letter-spacing: 7px;
    font-size: small;
}

.listProduct .productItem button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

/* Cart */
.cartTab{
    width: 390px;
    background-color: #353432;
    color: #eee;
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0; /*change value*/
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: transform 0.5s;
}

.showCart .cartTab{
    top: 60px;
    right: -500px;
    bottom: 0;
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .cartButton{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .cartButton button{
    background-color: #91D5AD;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .cartButton .cartClose{
    background-color: #eee;
}

.cartTab .listCart .productItem img{
    width: 100%;
}

.cartTab .listCart .productItem{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .productQuantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .productQuantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}

.listCart .productItem:nth-child(even) {
    background-color: #eee1;
}

.listCart{
    overflow: auto;
}

.listCart::-webkit-scrollbar{
    width: 0;
}

/* Responsive Design for Product & Cart Page */
@media (max-width: 992px){
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px){
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* CONTACT PAGE */
.contactbody{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactcontainer{
    position: relative;
    width: 100%;
    max-width: 900px;
    padding: 40px;
    display: flex;
    gap: 80px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contactleft{
    width: 55%;
}

.contactheading{
    font-size: 35px;
    font-weight: 600;
    line-height: 1;
    color: #85CCA2;
}

.contactheadingtext{
    font-size: 14px;
    color: #333;
    margin-top: 10px;
}

.contactForm{
    margin-top: 20px;
}

.contactBox{
    position: relative;
    margin-bottom: 20px;
}

.contactBox input, .contactBox textarea{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    color: black;
    border: none;
    outline: none;
    background-color: #E3E3E3;
}

.contactBox input::placeholder, .contactBox textarea::placeholder{
    color: black;
    opacity: 0.8;
    font-size: 12px;
}

.contactBox.error input, .contactBox.error textarea{
    border-bottom: 1px solid red;
}

.contactBox:not(.error) input:focus, .contactBox:not(.error) textarea:focus{
    border-bottom: 1px solid red;
}

.contactBox textarea{
    resize: none;
    height: 150px;
}

.contactBox .err-msg{
    font-size: 10px;
    color: red;
}

.contactButton{
    width: 100%;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    color: black;
    background-color: #C4E8D3;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.contactButton:hover{
    background-color: #85CCA2;
}

.contactright{
    width: 45%;
}

.contactillustration{
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}

.contactillustration img{
    width: 100%;
    margin: auto;
    margin-top: 30px;
}

.contact-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.contactinfoBox {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contactinfoBox .contactIcon {
    width: 5%;
    height: auto;
    margin-right: 10px;
}

.contactinfoBox img {
    width: 100%;
    height: auto;
}

.contactinfoBox .contactText {
    flex: 1;
}

.contactinfoBox .contactText{
    margin: 0;
}

.contactinfoBox .address{
    text-decoration: none;
    color: #333;
}

.contactinfoBox .contactText a{
    text-decoration: underline;
    color: #333;
}

.contactinfoBox .contactText a:hover{
    text-decoration: underline;
    color: #85CCA2;
}

.contactsocialIcons {
    position: absolute; /* Change to fixed for a fixed position on the page */
    right: -40px;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    align-items: center;
    border-bottom-right-radius: 30px;
    background-color: #85CCA2;
}

.contactsocialIcons img {
    width: 20px;
    height: auto;
}

.contactsocialIcons a {
    text-decoration: none;
    color: white;
}

/* Reponsive Design for Contact Page */
@media (max-width:768px){
    .contactcontainer{
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }

    .contactleft, .contactright{
        width: 100%;
    }

    .contact-info{
        margin-top: 40px;
    }

    .contactsocialIcons{
        position: relative;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 200px;
        margin: auto;
        padding: 10px 20px;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 0;
    }
}

/* FOOTER */
footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #fff,  #E4EEE5);
    color: black;
    padding: 30px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

footer .logo{
    width: 70px;
    margin-bottom: 30px;
}

.footerRow{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footerCol{
    flex-basis: 25%;
    padding: 10px;
}

.footerCol:nth-child(2), .footerCol:nth-child(3){
    flex-basis: 15%;
}

.footerCol h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.footerEmail{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

ul li{
    margin-bottom: 12px;
}

.footerForm{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.footerForm .footerEmail{
    width: 8%;
    font-size: 18px;
    margin-right: 10px;
}

.footerForm input{
    width: 100%;
    background: transparent;
    color: black;
    border: 0;
    outline: none;
}

.footerForm button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 20px;
}

.footerForm .footerArrow img {
    width: 100%;
}

.footersocialIcon .shopeelogo img, .footersocialIcon .iglogo img, .footersocialIcon .fblogo img{
    width: 8%;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.footercopyright, .creationDate, .updateDate, .datacollectionDate{
    text-align: center;
}

.footerUnderline{
    width: 100%;
    height: 5px;
    background: #85CCA2;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.footerUnderline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

/* Responsive Design for Footer */
@keyframes moving{
    0%{
        left: -20%;
    }
    100%{
        left: 80%;
    }
}

@media (max-width: 700px){
    .footer{
        bottom: unset;
    }
    .footerCol{
        flex-basis: 100%;
    }
    .footerCol:nth-child(2), .footerCol:nth-child(3){
        flex-basis: 100%;
    }
}

/* LOGIN/SIGN UP PAGE */
.register{
    min-height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
}

.container{
    position:relative;
    max-width: 430px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* FORMS */
.container .title{
    font-size:22px;
    font-weight: 600;
    color: #333;
}

.container .forms{
    display: flex;
    align-items: center;
    height: 440px;
    width: 200%;
    transition: height 0.2s ease;
}

.container .form{
    width: 50%;
    padding: 30px;
    background-color: white;
    transition: margin-left 0.18s ease;
}

.container.active .login{
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.container .signup{
    opacity: 0;
    transition: opacity 0.09s ease;
}

.container.active .signup{
    opacity: 1;
    transition: opacity 0.2s ease;
}

.container.active .forms{
    height: 600px;
}

.container .form .title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
}

.form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #85CCA2;
    border-radius: 25px;
}

.form .input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 5px;
}

.loginemail input, .loginpassword input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-field input:is(:focus) {
    border-bottom-color: #85CCA2;
}

.input-field img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5em; 
    height: auto;
    filter: grayscale(100%) opacity(0.7);
}

.input-field img.showHidePw {
    width: 15%;
    right: 0;
    cursor: pointer;
    padding: 10px;
}

/* Error Message Display */
.field .error {
    display: flex;
    align-items: center;
    margin-top: 6px;
    color: #d93025;
    font-size: 13px;
    display: none;
}

.invalid .error {
    display: flex;
}

.error img {
    width: 5%;
    height: auto;
    margin-right: 5px;
}

.createpassword .error{
    align-items: flex-start;
}

.createpassword .error-icon{
    margin-top: 4px;
}

.form .checkbox-text{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
}

.checkbox-text .forgotText{
    color: #85CCA2;
    font-size: 13px;
}

.checkbox-content input{
    margin: 0 8px -2px 4px;
    accent-color: black;
}

.form .text, .login-signup .text{
    color: #333;
    font-size: 14px;
}

.form a.text, .login-signup a.text{
    color: #49CA50;
    text-decoration: none;
}

.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 35px;
}

.form .button input{
    border: none;
    color: black;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #C4E8D3;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    background-color: #85CCA2;
}

.login-signup, .backHome{
    margin-top: 30px;
    text-align: center;
}

/* Check Out Page */
.outContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:25px;
    min-height: 100vh;
}
  
  .outContainer form{
    padding:20px;
    width:700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
}
  
  .outContainer form .outRow{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}
  
  .outContainer form .outRow .outCol{
    flex:1 1 250px;
}
  
  .outContainer form .outRow .outCol .outTitle{
    font-size: 20px;
    color:#333;
    padding-bottom: 5px;
    text-transform: uppercase;
}
  
  .outContainer form .outRow .outCol .outInputBox{
    margin:15px 0;
}
  
  .outContainer form .outRow .outCol .outInputBox span{
    margin-bottom: 10px;
    display: block;
}
  
  .outContainer form .outRow .outCol .outInputBox input{
    width: 100%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
}
  
  .outContainer form .outRow .outCol .outInputBox input:focus{
    border:1px solid #000;
}
  
  .outContainer form .outRow .outCol .outFlex{
    display: flex;
    gap:15px;
}
  
  .outContainer form .outRow .outCol .outFlex .outInputBox{
    margin-top: 5px;
}
  
  .outContainer form .outRow .outCol .outInputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}
  
  .outContainer form .outSubmit{
    width: 100%;
    padding:12px;
    font-size: 17px;
    background: #85CCA2;
    color:#fff;
    margin-top: 5px;
    cursor: pointer;
}
  
  .outContainer form .outSubmit:hover{
    background: #C4E8D3;
}

/* After CheckOut */
.doneInfo{
    text-align: center;
}

.doneCheck{
    margin-top: 20px;
    margin-bottom: 20px;
}

.doneBtn{
    margin-bottom: 20px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #91D5AD, #C4E8D3);
    color: #333;
    font-size: 1rem;
    cursor: pointer;
}

.doneBtn a:hover{
    color: #fff;
}